-I"c:\program files (x86)\embarcadero\studio\17.0\lib\Win32\debug"
-I"C:\Users\johnk\Documents\tmssoftware\TMS Aurelius\packages\dseattle\.\Win32\Debug"
-I"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Lib\Win32\Debug\Studio23"
-I"c:\program files (x86)\embarcadero\studio\17.0\lib\Win32\release"
-I"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\Imports"
-I"c:\program files (x86)\embarcadero\studio\17.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\17.0\Dcp"
-I"c:\program files (x86)\embarcadero\studio\17.0\include"
-I"C:\Program Files (x86)\FastReports\LibD23"
-I"C:\Users\johnk\Documents\tmssoftware\TMS Aurelius\packages\dseattle\.\Win32\Release"
-I"C:\Users\johnk\Documents\tmssoftware\TMS Aurelius\source\drivers"
-I"C:\Users\johnk\Documents\tmssoftware\TMS Pack for FireMonkey"
-I"C:\Users\johnk\Documents\tmssoftware\TMS Pack for FireMonkey\Delphi10Seattle\Win32\Debug"
-I"C:\Users\johnk\Documents\tmssoftware\TMS Pack for FireMonkey\XlsAdapter"
-I"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Lib\Common"
-I"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Lib\Win32\Release\Studio23"
-I"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Source\Extras"
-I"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\CatalogRepository\LockBox-3.5.0\design"
-I"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\CatalogRepository\LockBox-3.5.0\run\ciphers"
-I"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\CatalogRepository\LockBox-3.5.0\run\cryptography"
-I"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\CatalogRepository\LockBox-3.5.0\run\hashes"
-I"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\CatalogRepository\LockBox-3.5.0\run\library surface"
-I"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\CatalogRepository\LockBox-3.5.0\run\RSA"
-I"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\CatalogRepository\LockBox-3.5.0\run\utilities"
-I"Z:\NusEnvision\Software\Delphi\Doyen\SourceCode\SupportCode\neTabControl"
-O"c:\program files (x86)\embarcadero\studio\17.0\lib\Win32\release"
-O"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\Imports"
-O"c:\program files (x86)\embarcadero\studio\17.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\17.0\Dcp"
-O"c:\program files (x86)\embarcadero\studio\17.0\include"
-O"C:\Program Files (x86)\FastReports\LibD23"
-O"C:\Users\johnk\Documents\tmssoftware\TMS Aurelius\packages\dseattle\.\Win32\Release"
-O"C:\Users\johnk\Documents\tmssoftware\TMS Aurelius\source\drivers"
-O"C:\Users\johnk\Documents\tmssoftware\TMS Pack for FireMonkey"
-O"C:\Users\johnk\Documents\tmssoftware\TMS Pack for FireMonkey\Delphi10Seattle\Win32\Debug"
-O"C:\Users\johnk\Documents\tmssoftware\TMS Pack for FireMonkey\XlsAdapter"
-O"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Lib\Common"
-O"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Lib\Win32\Release\Studio23"
-O"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Source\Extras"
-O"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\CatalogRepository\LockBox-3.5.0\design"
-O"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\CatalogRepository\LockBox-3.5.0\run\ciphers"
-O"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\CatalogRepository\LockBox-3.5.0\run\cryptography"
-O"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\CatalogRepository\LockBox-3.5.0\run\hashes"
-O"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\CatalogRepository\LockBox-3.5.0\run\library surface"
-O"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\CatalogRepository\LockBox-3.5.0\run\RSA"
-O"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\CatalogRepository\LockBox-3.5.0\run\utilities"
-O"Z:\NusEnvision\Software\Delphi\Doyen\SourceCode\SupportCode\neTabControl"
-R"c:\program files (x86)\embarcadero\studio\17.0\lib\Win32\release"
-R"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\Imports"
-R"c:\program files (x86)\embarcadero\studio\17.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\17.0\Dcp"
-R"c:\program files (x86)\embarcadero\studio\17.0\include"
-R"C:\Program Files (x86)\FastReports\LibD23"
-R"C:\Users\johnk\Documents\tmssoftware\TMS Aurelius\packages\dseattle\.\Win32\Release"
-R"C:\Users\johnk\Documents\tmssoftware\TMS Aurelius\source\drivers"
-R"C:\Users\johnk\Documents\tmssoftware\TMS Pack for FireMonkey"
-R"C:\Users\johnk\Documents\tmssoftware\TMS Pack for FireMonkey\Delphi10Seattle\Win32\Debug"
-R"C:\Users\johnk\Documents\tmssoftware\TMS Pack for FireMonkey\XlsAdapter"
-R"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Lib\Common"
-R"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Lib\Win32\Release\Studio23"
-R"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Source\Extras"
-R"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\CatalogRepository\LockBox-3.5.0\design"
-R"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\CatalogRepository\LockBox-3.5.0\run\ciphers"
-R"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\CatalogRepository\LockBox-3.5.0\run\cryptography"
-R"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\CatalogRepository\LockBox-3.5.0\run\hashes"
-R"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\CatalogRepository\LockBox-3.5.0\run\library surface"
-R"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\CatalogRepository\LockBox-3.5.0\run\RSA"
-R"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\CatalogRepository\LockBox-3.5.0\run\utilities"
-R"Z:\NusEnvision\Software\Delphi\Doyen\SourceCode\SupportCode\neTabControl"
-U"c:\program files (x86)\embarcadero\studio\17.0\lib\Win32\debug"
-U"C:\Users\johnk\Documents\tmssoftware\TMS Aurelius\packages\dseattle\.\Win32\Debug"
-U"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Lib\Win32\Debug\Studio23"
-U"c:\program files (x86)\embarcadero\studio\17.0\lib\Win32\release"
-U"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\Imports"
-U"c:\program files (x86)\embarcadero\studio\17.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\17.0\Dcp"
-U"c:\program files (x86)\embarcadero\studio\17.0\include"
-U"C:\Program Files (x86)\FastReports\LibD23"
-U"C:\Users\johnk\Documents\tmssoftware\TMS Aurelius\packages\dseattle\.\Win32\Release"
-U"C:\Users\johnk\Documents\tmssoftware\TMS Aurelius\source\drivers"
-U"C:\Users\johnk\Documents\tmssoftware\TMS Pack for FireMonkey"
-U"C:\Users\johnk\Documents\tmssoftware\TMS Pack for FireMonkey\Delphi10Seattle\Win32\Debug"
-U"C:\Users\johnk\Documents\tmssoftware\TMS Pack for FireMonkey\XlsAdapter"
-U"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Lib\Common"
-U"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Lib\Win32\Release\Studio23"
-U"C:\Program Files (x86)\Neos Eureka S.r.l\EurekaLog 7\Source\Extras"
-U"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\CatalogRepository\LockBox-3.5.0\design"
-U"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\CatalogRepository\LockBox-3.5.0\run\ciphers"
-U"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\CatalogRepository\LockBox-3.5.0\run\cryptography"
-U"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\CatalogRepository\LockBox-3.5.0\run\hashes"
-U"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\CatalogRepository\LockBox-3.5.0\run\library surface"
-U"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\CatalogRepository\LockBox-3.5.0\run\RSA"
-U"C:\Users\johnk\Documents\Embarcadero\Studio\17.0\CatalogRepository\LockBox-3.5.0\run\utilities"
-U"Z:\NusEnvision\Software\Delphi\Doyen\SourceCode\SupportCode\neTabControl"
