<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1.0">
  <Title>neTabControl</Title>
  <Summary/>
  <Author>John Kouraklis</Author>
  <Email>j_kour@hotmail.com</Email>
  <Copyright/>
  <Comment/>
  <Language>2057</Language>
  <Charset>1</Charset>
  <HeaderHtml>&lt;%TopicTitle%&gt;</HeaderHtml>
  <FooterHtml/>
  <CustomDefines/>
  <ShowImplementationSection>false</ShowImplementationSection>
  <ShowPrivateMembers>true</ShowPrivateMembers>
  <ShowInheritedMembers>true</ShowInheritedMembers>
  <ShowPropertyAccessors>true</ShowPropertyAccessors>
  <FileNamePolicy>0</FileNamePolicy>
  <CompilerVersion>21</CompilerVersion>
  <TargetPlatform>0</TargetPlatform>
  <Sources>
    <Source>.\neTabControlPackage.dpk</Source>
  </Sources>
  <Outputs>
    <Output Type="HTML">
      <Active>true</Active>
      <OutputDirectory>.\Documentation\Html</OutputDirectory>
    </Output>
    <Output Type="CHM">
      <Active>true</Active>
      <OutputFileName>.\Documentation\CHM\neTabControl.chm</OutputFileName>
    </Output>
    <Output Type="MSHELP2">
      <Active>false</Active>
      <OutputFileName>Doc\MSHelp2\ProjectGroupneTabControlDemo.HxS</OutputFileName>
      <Namespace>ProjectGroupneTabControlDemo</Namespace>
      <TitleID>library</TitleID>
    </Output>
    <Output Type="HelpAndManual">
      <Active>false</Active>
      <OutputFileName>Doc\HM\ProjectGroupneTabControlDemo.hmxp</OutputFileName>
    </Output>
  </Outputs>
</Project>
