<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9806BB26-C09E-4C97-B16F-198872CAEFD0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="NETabControlPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demos\TabControlMainTest\neTabControlDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demos\WebBrowserDemo\WebBrowserDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="NETabControlPackage">
        <MSBuild Projects="NETabControlPackage.dproj"/>
    </Target>
    <Target Name="NETabControlPackage:Clean">
        <MSBuild Projects="NETabControlPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NETabControlPackage:Make">
        <MSBuild Projects="NETabControlPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="neTabControlDemo">
        <MSBuild Projects="Demos\TabControlMainTest\neTabControlDemo.dproj"/>
    </Target>
    <Target Name="neTabControlDemo:Clean">
        <MSBuild Projects="Demos\TabControlMainTest\neTabControlDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="neTabControlDemo:Make">
        <MSBuild Projects="Demos\TabControlMainTest\neTabControlDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="WebBrowserDemo">
        <MSBuild Projects="Demos\WebBrowserDemo\WebBrowserDemo.dproj"/>
    </Target>
    <Target Name="WebBrowserDemo:Clean">
        <MSBuild Projects="Demos\WebBrowserDemo\WebBrowserDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebBrowserDemo:Make">
        <MSBuild Projects="Demos\WebBrowserDemo\WebBrowserDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="NETabControlPackage;neTabControlDemo;WebBrowserDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="NETabControlPackage:Clean;neTabControlDemo:Clean;WebBrowserDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="NETabControlPackage:Make;neTabControlDemo:Make;WebBrowserDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
