package neTabControlPackage;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'NE Firemonkey TabControl'}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx;

contains
  neTabControl in 'neTabControl.pas',
  neTabGeneralUtils in 'neTabGeneralUtils.pas',
  neTabItem in 'neTabItem.pas',
  neTabTypes in 'neTabTypes.pas',
  Model.Provider in '..\SupportCode\Model.Provider.pas',
  Model.Subscriber in '..\SupportCode\Model.Subscriber.pas',
  Model.IntActions in '..\SupportCode\Model.IntActions.pas',
  Model.Interf in '..\SupportCode\Model.Interf.pas';

end.
