package neTabControlPackage;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'A FMX TabControl with enhanced features'}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx;

contains
  neTabControl in 'neTabControl.pas',
  neTabGeneralUtils in 'neTabGeneralUtils.pas',
  neTabItem in 'neTabItem.pas',
  neTabTypes in 'neTabTypes.pas',
  Model.ProSu.Classes.Provider in '..\SupportCode\Model.ProSu.Classes.Provider.pas',
  Model.ProSu.Classes.Subscriber in '..\SupportCode\Model.ProSu.Classes.Subscriber.pas',
  Model.ProSu.InterfaceActions in '..\SupportCode\Model.ProSu.InterfaceActions.pas',
  Model.ProSu.Interfaces in '..\SupportCode\Model.ProSu.Interfaces.pas';

end.
