object FrameOptions: TFrameOptions
  Align = Client
  Size.Width = 443.000000000000000000
  Size.Height = 276.000000000000000000
  Size.PlatformDefault = False
  object Rectangle1: TRectangle
    Align = MostTop
    Fill.Color = claGreenyellow
    Size.Width = 443.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    object Label1: TLabel
      Align = Client
      StyledSettings = [Family, Style, FontColor]
      Margins.Left = 20.000000000000000000
      Size.Width = 423.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 22.000000000000000000
      Text = 'Options Page'
    end
  end
end
