<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1.0">
  <Title>FMX neTabControl</Title>
  <Summary/>
  <Author>John Kouraklis</Author>
  <Email>j_kour@hotmail.com</Email>
  <Copyright>(C) 2016, NusEnvision</Copyright>
  <Comment/>
  <Language>1033</Language>
  <Charset>1</Charset>
  <HeaderHtml>&lt;%TopicTitle% - v.1.1.1&gt;</HeaderHtml>
  <FooterHtml>(C) 2016, John Kouraklis</FooterHtml>
  <CustomDefines/>
  <ShowImplementationSection>false</ShowImplementationSection>
  <ShowPrivateMembers>false</ShowPrivateMembers>
  <ShowInheritedMembers>true</ShowInheritedMembers>
  <ShowPropertyAccessors>true</ShowPropertyAccessors>
  <FileNamePolicy>0</FileNamePolicy>
  <CompilerVersion>22</CompilerVersion>
  <TargetPlatform>0</TargetPlatform>
  <Sources>
    <Source>.\Package\neTabControlPackage.dpk</Source>
  </Sources>
  <Outputs>
    <Output Type="HTML">
      <Active>true</Active>
      <OutputDirectory>..\Documentation\HTML</OutputDirectory>
    </Output>
    <Output Type="CHM">
      <Active>true</Active>
      <OutputFileName>..\Documentation\CHM\neTabControl.chm</OutputFileName>
    </Output>
    <Output Type="MSHELP2">
      <Active>false</Active>
      <OutputFileName>Doc\MSHelp2\TabControlProjectGroup.HxS</OutputFileName>
      <Namespace>TabControlProjectGroup</Namespace>
      <TitleID>library</TitleID>
    </Output>
    <Output Type="HelpAndManual">
      <Active>false</Active>
      <OutputFileName>Doc\HM\TabControlProjectGroup.hmxp</OutputFileName>
    </Output>
  </Outputs>
</Project>
