<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2223EF71-DC84-4A53-83E8-31E5EA49D1B4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Demos\WebBrowser\WebBrowser.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Package\neTabControlPackage.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WebBrowser">
        <MSBuild Projects="..\Demos\WebBrowser\WebBrowser.dproj"/>
    </Target>
    <Target Name="WebBrowser:Clean">
        <MSBuild Projects="..\Demos\WebBrowser\WebBrowser.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebBrowser:Make">
        <MSBuild Projects="..\Demos\WebBrowser\WebBrowser.dproj" Targets="Make"/>
    </Target>
    <Target Name="neTabControlPackage">
        <MSBuild Projects="Package\neTabControlPackage.dproj"/>
    </Target>
    <Target Name="neTabControlPackage:Clean">
        <MSBuild Projects="Package\neTabControlPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="neTabControlPackage:Make">
        <MSBuild Projects="Package\neTabControlPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WebBrowser;neTabControlPackage"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WebBrowser:Clean;neTabControlPackage:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WebBrowser:Make;neTabControlPackage:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
