; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "neTabControl"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "NusEnvision"
#define MyAppURL "https://github.com/jkour/neTabControl"

#define Delphi101BaseVersion = '18.0';
#define Delphi101BerlinPath = 'C:\Program Files (x86)\Embarcadero\Studio\18.0\bin\';
#define Delphi101BerlinRsvars = Delphi101BerlinPath+'rsvars.bat'
#define Delphi101BerlinDCC32 = Delphi101BerlinPath+'dcc32.exe'

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CBDFF8DC-5797-4CD3-9531-295946478CB2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commondocs}\NusEnvision\{#MyAppName}
DefaultGroupName=NusEnvision\neTabControl
DisableProgramGroupPage=yes
OutputBaseFilename=neTabControl-1.0.0-D101Berlin-setup
Compression=lzma
SolidCompression=yes
ShowLanguageDialog=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "\\Mac\ProductionHD\NusEnvision\Components\Delphi\neTabControl\Release\Documentation\*"; DestDir: "{commondocs}\NusEnvision\neTabControl\Documentation"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\Release\Images\*"; DestDir: "{commondocs}\NusEnvision\neTabControl\Images\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\..\Release\SourceCode\neTabControlProjectGroup.dsk"; DestDir: "{commondocs}\NusEnvision\neTabControl\SourceCode\"; Flags: ignoreversion
Source: "..\..\Release\SourceCode\neTabControlProjectGroup.groupproj"; DestDir: "{app}\SourceCode\"; Flags: ignoreversion
Source: "..\..\Release\SourceCode\neTabControlProjectGroup_prjgroup.tvsconfig"; DestDir: "{app}\SourceCode\"; Flags: ignoreversion
Source: "..\..\Release\SourceCode\Package\neTabControl.pas"; DestDir: "{app}\SourceCode\Package\"; Flags: ignoreversion
Source: "..\..\Release\SourceCode\Package\neTabControlPackage.dpk"; DestDir: "{app}\SourceCode\Package\"; Flags: ignoreversion
Source: "..\..\Release\SourceCode\Package\neTabControlPackage.dproj"; DestDir: "{app}\SourceCode\Package\"; Flags: ignoreversion
Source: "..\..\Release\SourceCode\Package\neTabControlPackage.dproj.local"; DestDir: "{app}\SourceCode\Package\"; Flags: ignoreversion
Source: "..\..\Release\SourceCode\Package\neTabControlPackage.dres"; DestDir: "{app}\SourceCode\Package\"; Flags: ignoreversion
Source: "..\..\Release\SourceCode\Package\neTabControlPackage.dsk"; DestDir: "{app}\SourceCode\Package\"; Flags: ignoreversion
Source: "..\..\Release\SourceCode\Package\neTabControlPackage.identcache"; DestDir: "{app}\SourceCode\Package\"; Flags: ignoreversion
Source: "..\..\Release\SourceCode\Package\neTabControlPackage.res"; DestDir: "{app}\SourceCode\Package\"; Flags: ignoreversion
Source: "..\..\Release\SourceCode\Package\neTabControlPackage.stat"; DestDir: "{app}\SourceCode\Package\"; Flags: ignoreversion
Source: "..\..\Release\SourceCode\Package\neTabControlPackageResource.rc"; DestDir: "{app}\SourceCode\Package\"; Flags: ignoreversion
Source: "..\..\Release\SourceCode\Package\neTabGeneralUtils.pas"; DestDir: "{app}\SourceCode\Package\"; Flags: ignoreversion
Source: "..\..\Release\SourceCode\Package\neTabItem.pas"; DestDir: "{app}\SourceCode\Package\"; Flags: ignoreversion
Source: "..\..\Release\SourceCode\Package\neTabTypes.pas"; DestDir: "{app}\SourceCode\Package\"; Flags: ignoreversion
Source: "..\..\Release\SourceCode\SupportCode\Model.ProSu.Classes.Provider.pas"; DestDir: "{app}\SourceCode\SupportCode\"; Flags: ignoreversion
Source: "..\..\Release\SourceCode\SupportCode\Model.ProSu.Classes.Subscriber.pas"; DestDir: "{app}\SourceCode\SupportCode\"; Flags: ignoreversion
Source: "..\..\Release\SourceCode\SupportCode\Model.ProSu.InterfaceActions.pas"; DestDir: "{app}\SourceCode\SupportCode\"; Flags: ignoreversion
Source: "..\..\Release\SourceCode\SupportCode\Model.ProSu.Interfaces.pas"; DestDir: "{app}\SourceCode\SupportCode\"; Flags: ignoreversion
Source: "..\..\Release\Demos\WebBrowser\Entitlement.TemplateOSX32.xml"; DestDir: "{app}\Demos\WebBrowser\"; Flags: ignoreversion
Source: "..\..\Release\Demos\WebBrowser\info.plist.TemplateOSX.xml"; DestDir: "{app}\Demos\WebBrowser\"; Flags: ignoreversion
Source: "..\..\Release\Demos\WebBrowser\Unit2.fmx"; DestDir: "{app}\Demos\WebBrowser\"; Flags: ignoreversion
Source: "..\..\Release\Demos\WebBrowser\Unit2.pas"; DestDir: "{app}\Demos\WebBrowser\"; Flags: ignoreversion
Source: "..\..\Release\Demos\WebBrowser\Unit3.fmx"; DestDir: "{app}\Demos\WebBrowser\"; Flags: ignoreversion
Source: "..\..\Release\Demos\WebBrowser\Unit3.pas"; DestDir: "{app}\Demos\WebBrowser\"; Flags: ignoreversion
Source: "..\..\Release\Demos\WebBrowser\Unit5.fmx"; DestDir: "{app}\Demos\WebBrowser\"; Flags: ignoreversion
Source: "..\..\Release\Demos\WebBrowser\Unit5.pas"; DestDir: "{app}\Demos\WebBrowser\"; Flags: ignoreversion
Source: "..\..\Release\Demos\WebBrowser\Unit8.fmx"; DestDir: "{app}\Demos\WebBrowser\"; Flags: ignoreversion
Source: "..\..\Release\Demos\WebBrowser\Unit8.pas"; DestDir: "{app}\Demos\WebBrowser\"; Flags: ignoreversion
Source: "..\..\Release\Demos\WebBrowser\Unit8.vlb"; DestDir: "{app}\Demos\WebBrowser\"; Flags: ignoreversion
Source: "..\..\Release\Demos\WebBrowser\WebBrowser.deployproj"; DestDir: "{app}\Demos\WebBrowser\"; Flags: ignoreversion
Source: "..\..\Release\Demos\WebBrowser\WebBrowser.dpr"; DestDir: "{app}\Demos\WebBrowser\"; Flags: ignoreversion
Source: "..\..\Release\Demos\WebBrowser\WebBrowser.dproj"; DestDir: "{app}\Demos\WebBrowser\"; Flags: ignoreversion
Source: "..\..\Release\Demos\WebBrowser\WebBrowser.dres"; DestDir: "{app}\Demos\WebBrowser\"; Flags: ignoreversion
Source: "..\..\Release\Demos\WebBrowser\WebBrowser.identcache"; DestDir: "{app}\Demos\WebBrowser\"; Flags: ignoreversion
Source: "..\..\Release\Demos\WebBrowser\WebBrowser.res"; DestDir: "{app}\Demos\WebBrowser\"; Flags: ignoreversion
Source: "..\..\Release\Demos\WebBrowser\WebBrowser.stat"; DestDir: "{app}\Demos\WebBrowser\"; Flags: ignoreversion
Source: "..\..\Release\Demos\WebBrowser\WebBrowserResource.rc"; DestDir: "{app}\Demos\WebBrowser\"; Flags: ignoreversion
; Compile batch file
Source: "CompileSource.bat"; Flags: dontcopy

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Dirs]
Name: "{app}\Bpl"

[Code]
const
  Delphi101BerlinPath = 'C:\Program Files (x86)\Embarcadero\Studio\18.0\bin\';
  Delphi101BPLPath = 'C:\Users\Public\Documents\Embarcadero\Studio\18.0\Bpl';

var
  IsAvailableDelphi101Berlin: boolean;

procedure SplitString(const strToSplit: string; const separator: string; 
   var outputList: TStringList);
var 
  p: integer;
  text: string;
begin
  outputList.clear;
  text:=strToSplit;
  repeat
    p:=pos(separator, text);
    if p>0 then 
    begin
      outputList.Add(copy(strToSplit,1, p-1));
      text:=copy(text, p+length(separator), length(text));
    end
    else
    begin
      outputlist.add(text);
      text:='';
    end;
  until Length(text)=0;
end;
  
procedure CurStepChanged(CurStep: TSetupStep);
var
  basicParams,
  Params: string;
  cmdLine: string;
  ResultCode: integer;
  runDir, 
  BPLDir: string;
  InstallIDEPackage: boolean;
begin
   if (CurStep=ssPostInstall) then 
   begin
     if not IsAvailableDelphi101Berlin then 
       Exit; 
     InstallIDEPackage:=false;
     WizardForm.StatusLabel.Caption:= 'Checking Delphi installation...';
     if DirExists(Delphi101BerlinPath) then
     begin
       WizardForm.StatusLabel.Caption:= 'Delphi 10.1 Berlin found';
//Remove old BPL
       WizardForm.StatusLabel.Caption:= 'Removing old BPL files...';
       if FileExists(ExpandConstant('{app}')+'\Bpl\neTabControl.bpl') then
         DeleteFile(ExpandConstant('{app}')+'\Bpl\neTabControl.bpl');

//Prepare to compile
       ExtractTemporaryFile('CompileSource.bat');
       runDir:=ExpandConstant('{app}')+'\SourceCode\Package';
         
       basicParams:='"'+runDir+'"';
       basicParams:=basicParams+' "'+ExpandConstant('{#Delphi101BerlinPath}')+'\rsvars.bat" ';
       basicParams:=basicParams+'neTabControlPackage.dproj ';

//Build - Win32
       WizardForm.StatusLabel.Caption:= 'Compiling Win32...';
       Params:='';
       Params:=basicParams+'Win32 ';
       BPLDir:=ExpandConstant('{app}')+'\Bpl';
       Params:=Params+'"'+BPLDir+'"';

       Exec(ExpandConstant('{tmp}')+'\CompileSource.bat', 
           Params,
           '',
           SW_HIDE, ewWaitUntilTerminated, ResultCode);
       if ResultCode<>0 then 
         MsgBox('Error while compiling for Win32', mbInformation, mb_OK)
       else
       begin
//Folders - Win32
         InstallIDEPackage:=true;
         WizardForm.StatusLabel.Caption:= 'Registering Win32 Folders...';
         if RegQueryStringValue(HKEY_CURRENT_USER,'Software\Embarcadero\BDS\18.0\Library\Win32','Search Path', cmdLine) then
         begin
           if Pos(ExpandConstant('{app}')+'\SourceCode\Package', cmdLine)=0 then
             cmdLine:=cmdLine+';'+ExpandConstant('{app}')+'\SourceCode\Package'; 

           if Pos(ExpandConstant('{app}')+'\SourceCode\SupportCode', cmdLine)=0 then;
             cmdLine:=cmdLine+';'+ExpandConstant('{app}')+'\SourceCode\SupportCode';

             RegWriteStringValue(HKEY_CURRENT_USER,'Software\Embarcadero\BDS\18.0\Library\Win32','Search Path', cmdLine); 
         end;

        if RegQueryStringValue(HKEY_CURRENT_USER,'Software\Embarcadero\BDS\18.0\Library\Win32','Debug DCU Path', cmdLine) then
         begin
           if Pos(ExpandConstant('{app}')+'\SourceCode\Package\Win32\Debug', cmdLine)=0 then 
             RegWriteStringValue(HKEY_CURRENT_USER,'Software\Embarcadero\BDS\18.0\Library\Win32','Debug DCU Path',
              cmdLine+';'+ExpandConstant('{app}')+'\SourceCode\Package\Win32\Debug');

         end;
       end;
       
//Build - Win64  
       WizardForm.StatusLabel.Caption:= 'Compiling Win64...';
       Params:='';
       Params:=basicParams+'Win64 ';
       BPLDir:=ExpandConstant('{app}')+'\Bpl';
       Params:=Params+'"'+BPLDir+'\Win64"';

       Exec(ExpandConstant('{tmp}')+'\CompileSource.bat', 
           Params,
           '',
           SW_HIDE, ewWaitUntilTerminated, ResultCode);            
       if ResultCode<>0 then 
         MsgBox('Error while compiling for Win64', mbInformation, mb_OK)
       else
       begin
//Folders - Win64
         InstallIDEPackage:=true;
         WizardForm.StatusLabel.Caption:= 'Registering Win64 Folders...';
         if RegQueryStringValue(HKEY_CURRENT_USER,'Software\Embarcadero\BDS\18.0\Library\Win64','Search Path', cmdLine) then
         begin
           if Pos(ExpandConstant('{app}')+'\SourceCode\Package', cmdLine)=0 then
             RegWriteStringValue(HKEY_CURRENT_USER,'Software\Embarcadero\BDS\18.0\Library\Win64','Search Path',
               cmdLine+';'+ExpandConstant('{app}')+'\SourceCode\Package'); 

           if Pos(ExpandConstant('{app}')+'\SourceCode\SupportCode', cmdLine)=0 then;
             RegWriteStringValue(HKEY_CURRENT_USER,'Software\Embarcadero\BDS\18.0\Library\Win64','Search Path',
               cmdLine+';'+ExpandConstant('{app}')+'\SourceCode\SupportCode'); 
         end;

        if RegQueryStringValue(HKEY_CURRENT_USER,'Software\Embarcadero\BDS\18.0\Library\Win64','Debug DCU Path', cmdLine) then
         begin
           if Pos(ExpandConstant('{app}')+'\SourceCode\Package\Win64\Debug', cmdLine)=0 then 
             RegWriteStringValue(HKEY_CURRENT_USER,'Software\Embarcadero\BDS\18.0\Library\Win64','Debug DCU Path',
              cmdLine+';'+ExpandConstant('{app}')+'\SourceCode\Package\Win64\Debug');

         end;
       end;
//Build - OSX32
       WizardForm.StatusLabel.Caption:= 'Compiling OSX32...';
       Params:='';
       Params:=basicParams+'OSX32 ';
       BPLDir:=ExpandConstant('{app}')+'\Bpl';
       Params:=Params+'"'+BPLDir+'\OSX32"';

       Exec(ExpandConstant('{tmp}')+'\CompileSource.bat', 
           Params,
           '',
           SW_HIDE, ewWaitUntilTerminated, ResultCode);
       if ResultCode<>0 then 
         MsgBox('Error while compiling for Win64', mbInformation, mb_OK)
       else
       begin
//Folders - OSX32
         InstallIDEPackage:=true;
         WizardForm.StatusLabel.Caption:= 'Registering OSX32 Folders...';
         if RegQueryStringValue(HKEY_CURRENT_USER,'Software\Embarcadero\BDS\18.0\Library\OSX32','Search Path', cmdLine) then
         begin
           if Pos(ExpandConstant('{app}')+'\SourceCode\Package', cmdLine)=0 then
             RegWriteStringValue(HKEY_CURRENT_USER,'Software\Embarcadero\BDS\18.0\Library\OSX32','Search Path',
               cmdLine+';'+ExpandConstant('{app}')+'\SourceCode\Package'); 

           if Pos(ExpandConstant('{app}')+'\SourceCode\SupportCode', cmdLine)=0 then;
             RegWriteStringValue(HKEY_CURRENT_USER,'Software\Embarcadero\BDS\18.0\Library\OSX32','Search Path',
               cmdLine+';'+ExpandConstant('{app}')+'\SourceCode\SupportCode'); 
         end;

        if RegQueryStringValue(HKEY_CURRENT_USER,'Software\Embarcadero\BDS\18.0\Library\OSX32','Debug DCU Path', cmdLine) then
         begin
           if Pos(ExpandConstant('{app}')+'\SourceCode\Package\OSX32\Debug', cmdLine)=0 then 
             RegWriteStringValue(HKEY_CURRENT_USER,'Software\Embarcadero\BDS\18.0\Library\OSX32','Debug DCU Path',
              cmdLine+';'+ExpandConstant('{app}')+'\SourceCode\Package\OSX32\Debug');

         end;
       end;

       DeleteFile(ExpandConstant('{tmp}')+'\CompileSource.bat');

//Copy packages to locations

//IDE Package        
       if InstallIDEPackage then
       begin
         WizardForm.StatusLabel.Caption:= 'Registering IDE Package';
         RegWriteStringValue(HKEY_CURRENT_USER, 'Software\Embarcadero\BDS\18.0\Known Packages',
            ExpandConstant('{app}')+'\Bpl\neTabControlPackage.bpl', 'NusEnvision FMX neTabControl');
       end;
     end
     else
       WizardForm.StatusLabel.Caption:= 'Delphi installation not found';
   end;
end;

//Uninstall 
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  delStr,
  fullStr: string;
begin
  if (CurUninstallStep=usPostUninstall) then 
  begin
//Registry
   RegDeleteValue(HKEY_CURRENT_USER, 'Software\Embarcadero\BDS\18.0\Known Packages',
     ExpandConstant('{app}')+'\Bpl\neTabControlPackage.bpl'); 
//Folders - Win32
   if RegQueryStringValue(HKEY_CURRENT_USER,'Software\Embarcadero\BDS\18.0\Library\Win32','Search Path', fullStr) then
   begin
    delStr:=ExpandConstant('{app}')+'\SourceCode\Package';
    if Pos(delStr, fullStr)>0 then
    begin 
     Delete(fullStr, Pos(delStr, fullStr), length(delStr)+1);
     delStr:=ExpandConstant('{app}')+'\SourceCode\SupportCode';
     if Pos(delStr, fullStr)>0 then
     begin 
       Delete(fullStr, Pos(delStr, fullStr), length(delStr)+1);
     end;
     RegWriteStringValue(HKEY_CURRENT_USER,'Software\Embarcadero\BDS\18.0\Library\Win32','Search Path', fullStr);
    end;
   end;

   if RegQueryStringValue(HKEY_CURRENT_USER,'Software\Embarcadero\BDS\18.0\Library\Win32','Debug DCU Path', fullStr) then
   begin
    delStr:=ExpandConstant('{app}')+'\SourceCode\Package\Win32\Debug';
    if Pos(delStr, fullStr)>0 then
    begin 
     Delete(fullStr, Pos(delStr, fullStr), length(delStr)+1);
     RegWriteStringValue(HKEY_CURRENT_USER,'Software\Embarcadero\BDS\18.0\Library\Win32','Debug DCU Path', fullStr);
    end;
   end;
  end;
end;

function InitializeSetup(): Boolean;
begin
  if DirExists(ExpandConstant('{#Delphi101BerlinPath}')) then 
  begin
   IsAvailableDelphi101Berlin:=true;
   result:=true;
  end
  else
  begin
    IsAvailableDelphi101Berlin:=false;
    If MsgBox('Delphi 10.1 Berlin has not been detected in your system.'+#10+#13+
      'If you continue, only the code will be installed.'+#13+#10+
      'If you have another Delphi installation, you need to install the IDE package manually.'+#13+#10+
      'Would you like to continue?', mbConfirmation, mb_YESNO)=IDNO then
      result:=false
    else
      result:=true;
  end;
end;
